# ddd-vet-sample-core

./: .gitignore  FrontDesk.sln  README.md
AppointmentScheduling/AppointmentScheduling.Core/: AppointmentScheduling.Core.csproj
AppointmentScheduling/AppointmentScheduling.Core/Models/ValueObjects/: AnimalType.cs
ClientPatientManagement/ClientPatientManagement.Core/: ClientPatientManagement.Core.csproj
ClientPatientManagement/ClientPatientManagement.Core.UnitTests/: ClientPatientManagement.Core.UnitTests.csproj
ClientPatientManagement/ClientPatientManagement.Core.UnitTests/Models/: ClientShould.cs  PatientShould.cs
ClientPatientManagement/ClientPatientManagement.Core/Interfaces/: IEntity.cs  IRepository.cs
ClientPatientManagement/ClientPatientManagement.Core/Models/: Client.cs  Doctor.cs  Patient.cs  Room.cs
ClientPatientManagement/ClientPatientManagement.Data/: ClientPatientManagement.Data.csproj  CrudContext.cs  Repository.cs  TestDataSeeder.cs
ClientPatientManagement/ClientPatientManagement.Data/Migrations/: 20200206213208_InitialCreate.Designer.cs  20200206213208_InitialCreate.cs  CrudContextModelSnapshot.cs
FrontDesk/FrontDesk.SharedKernel/: DateTimeRange.cs  DomainEvents.cs  Entity.cs  FrontDesk.SharedKernel.csproj  Guard.cs  ValueObject.cs
FrontDesk/FrontDesk.SharedKernel.UnitTests/: DateTimeRangeShould.cs  FrontDesk.SharedKernel.UnitTests.csproj
FrontDesk/FrontDesk.SharedKernel/Enums/: Gender.cs  TrackingState.cs
FrontDesk/FrontDesk.SharedKernel/Interfaces/: IApplicationEvent.cs  IDomainEvent.cs  IHandle.cs
FrontDesk/FrontDesk.Web/: FrontDesk.Web.csproj  Program.cs  Startup.cs  appsettings.json
FrontDesk/FrontDesk.Web/Clients/: ClientViewModel.cs  ClientsHandler.cs  ClientsRequest.cs  PatientViewModel.cs
FrontDesk/FrontDesk.Web/Doctors/: DoctorViewModel.cs  DoctorsHandler.cs  DoctorsRequest.cs
FrontDesk/FrontDesk.Web/Pages/: Clients.cshtml  Clients.cshtml.cs  Doctors.cshtml  Doctors.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Rooms.cshtml  Rooms.cshtml.cs  _ViewImports.cshtml
FrontDesk/FrontDesk.Web/Pages/Shared/: PageModelBase.cs  _Layout.cshtml
FrontDesk/FrontDesk.Web/Rooms/: RoomViewModel.cs  RoomsHandler.cs  RoomsRequest.cs
FrontDesk/FrontDesk.Web/ViewModels/: ClientViewModel.cs  PatientViewModel.cs
Tools/: docker-compose.postgresql.yml  docker-compose.sh
VetClinicPublic.Web/: VetClinicPublic.Web.sln
VetClinicPublic.Web/VetClinicPublic.Web/: Program.cs  Startup.cs
VetClinicPublic.Web/VetClinicPublic.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VetClinicPublic.Web/VetClinicPublic.Web/Pages/Shared/: _Layout.cshtml
