<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
<langVersion>8.0</langVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\ValueObjects\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\FrontDesk\FrontDesk.SharedKernel\FrontDesk.SharedKernel.csproj" />
  </ItemGroup>
</Project>
