<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<langVersion>8.0</langVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.1.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClientPatientManagement.Core\ClientPatientManagement.Core.csproj" />
    <ProjectReference Include="..\..\AppointmentScheduling\AppointmentScheduling.Core\AppointmentScheduling.Core.csproj" />
  </ItemGroup>
</Project>
